# SamarBg

./: .gitignore  CNAME  Procfile  README.md  ReadmeText.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/samarBg/: DBInit.java  GlobalExceptionHandler.java  SamarBgApplication.java
src/main/java/org/samarBg/config/: ApplicationSecurityConfiguration.java  BeansConfig.java  SamarbgConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/org/samarBg/controllers/: AddOffersController.java  AdminPanelController.java  ChatController.java  ChatWebSocketController.java  EmailConfirmationController.java  ForgottenPasswordController.java  IndexController.java  LoginPageController.java  MessagesController.java  OffersController.java  RegisterPageController.java  SearchingController.java  SortOffersController.java  UserProfileController.java  UserSettingsController.java  ViewIndexController.java  ViewPageController.java  WebSocketController.java
src/main/java/org/samarBg/model/entities/: AccessoryOfferEntity.java  BaseEntity.java  HorseOfferEntity.java  OfferImageEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/samarBg/models/: AccessoryOfferEntity.java  BaseEntity.java  ConversationEntity.java  HorseOfferEntity.java  MessageEntity.java  OfferImageEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/samarBg/models/enums/: City.java  Sex.java  (+4 more)
src/main/java/org/samarBg/repository/: AccessoriesOfferRepository.java  ConversationRepository.java  HorseOfferRepository.java  MessageRepository.java  OfferImageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/samarBg/security/: CurrentUser.java  GlobalControllerAdvice.java  KeyGenerator.java  SecurityConfig.java
src/main/java/org/samarBg/securityAndComponent/: CacheService.java  CurrentUser.java  GlobalControllerAdvice.java  KeyGenerator.java
src/main/java/org/samarBg/service/: AddOffersService.java  ChatService.java  ConfirmationLinkService.java  ConversationService.java  CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  MapperForAccessory.java  MapperForHorses.java  MessageService.java  OfferService.java  SortedOfferService.java  SortedSearchingOffers.java  UpdateOffers.java  UserProfileService.java  UserService.java  UserSettingsService.java  WebSocketService.java
src/main/java/org/samarBg/view/: AddAccessoriesViewModel.java  AddOfferHorseViewModel.java  ChangePasswordViewModel.java  ForgottenPasswordViewModel.java  OfferDetailsViewModel.java  OfferViewModel.java  ProfileImageViewModel.java  SearchingCategoryViewModel.java  SettingsFormOneViewModel.java  UserLoginViewModel.java  UserProfilViewModel.java  UserProfileViewModel.java  UserRegistrationViewModel.java
src/main/java/org/samarBg/views/: AddAccessoriesViewModel.java  AddOfferAccessoriesViewModel.java  AddOfferHorseViewModel.java  ChangePasswordViewModel.java  ChatMessageViewModel.java  ConversationViewModel.java  ForgottenPasswordViewModel.java  MessagesViewModel.java  OfferViewModel.java  ProfileImageViewModel.java  SearchingCategoryViewModel.java  SettingsFormOneViewModel.java  UserLoginViewModel.java  UserProfileViewModel.java  UserRegistrationViewModel.java
src/main/resources/: application.properties
src/main/resources/Certificates/: cert.pem  certificate.p12  gmaighl_smtp_cert.pem.txt  gmail_smtp_cert.pem  key.pem  localhost.keystore  server.crt  server.key  server.p12
src/main/resources/static/: messageswersgsdfg.html
src/main/resources/static/css/: buttonsDeleteAndEdit.css  chatPanel.css  messages.css  pagination-styles.css  samarbg-5ed359.webflow.css
src/main/resources/static/js/: chatPanel.js  chatra.js  webflow.js
src/main/resources/templates/: addOffers.html  adminPanel.html  allAccessories.html  allHorses.html  allOffers.html  allads.html  editOffer.html  forgotten_password.html  index.html  loader.html  login.html  messages.html  offerDetailPreview.html  offerdetail.html  registration.html  searching.html  user-detail.html  user-settings.html  userProfileDetail.html  userdetail.html
src/main/resources/templates/TEMP/: alladsFFFF.html  alladssdfgdsfgsdfgsdfgsdfgsdfg.html  chatPanel.js  chatTemp.html  forgotten_passwordTEMP.html  indexTEMP.html  indexTemp.html  loginTEMP.html  offerdetailTemp.html  offerdetailасасасасасас.html  registrationTEMP.html
src/main/resources/templates/fragments/: chatPanel.html  footer.html  navbar.html  offer-model.html  offer-modelOptional.html  pagination.html  userBlock.html  userPanel.html
src/test/java/org/samarBg/: ApplicationSecurityConfigurationTest.java
src/test/java/org/samarBg/Controllers/: SortOffersControllerTest.java
src/test/java/org/samarBg/ServiceTest/: AddOffersImplTest.java
src/test/java/org/samarBg/models/: UserEntityTest.java
(+41 files in other folders)
