server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/samarbg
spring.datasource.username=Jhose
spring.datasource.password=#Pronto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konstantinse38@gmail.com
spring.mail.password=upno sjdw inrt sqfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



