
# SSL Config
server.port=2662
server.ssl.key-store=classpath:Certificates/certificate.p12
server.ssl.key-store-password=Parola123
server.ssl.key-alias=SamarBG
server.ssl.key-password=Parola123
server.ssl.enabled=true

# Additional Configuration (if needed)
# Specify the SSL protocol version
server.ssl.protocol=TLSv1.2

# Disable HTTP/2 (optional)
server.http2.enabled=false

# Customize the SSL ciphers (optional)
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Logging level for SSL-related operations (optional)
logging.level.javax.net.ssl=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/samarbg?useSSL=true
spring.datasource.username=Jhose
spring.datasource.password=#Pronto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konstantinse38@gmail.com
spring.mail.password=upno sjdw inrt sqfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
